<html>
    <head>
        <title>Cafe Food Menu</title>
    </head>
    <body style="background-color:bisque">
        <style>
            .html {
  font-size: 62.5%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
            .btn-primary {
  color: #fff;
  background: #16a083;
  display: inline-block;
  cursor: pointer;
  outline: none;
  padding: 0.5em 1.5em;
  border-radius: 50px;
}
.menu-items {
  order: 2;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.food-menu-heading {
  text-align: center;
  font-size: xx-large;
  font-weight: 400;
  color: solid black;
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
            
.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}
            .logo {
    position: absolute;
    left: 15px;
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
        </style>
        <nav class="navbar">
            <div class="navbar-container container">
                <h1 class="logo">The Cozy Cup - Menu</h1>
            </div>
        </nav>
        <section class="showcase-area" id="showcase">
            <div class="showcase-container">
            </div>
          </section>
        <section class="showcase-area" id="showcase">
            <div class="showcase-container">
            </div>
            
            <section id="food-menu">
                <div class="food-menu-container container">
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="cappuccino.jpg" />
                    </div>
                    <div class="food-description">
                        
                      <h2 class="food-titile">Cappuccino</h2>
                      <p>
                        A freshly pulled shot of espresso layered with steamed whole milk and thick rich foam to offer a luxurious velvety texture and complex aroma.
                      </p>
                      <p>Price: ₹120</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="americano.jpg"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Americano</h2>
                      <p>
                        A coffee drink made by diluting espresso with hot water, and is typically described as a balance of robustness and smoothness. 
                      </p>
                      <p>Price: ₹129</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="iced latte.jpg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Iced latte</h2>
                      <p>
                        A cold coffee drink made with espresso, milk, and ice. It's a variation of the traditional latte, but with cold milk instead of hot.
                      </p>
                      <p>Price: ₹129</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="black coffee.jpg" height="250px" width="300px" />
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Black coffee</h2>
                      <p>
                        A hot drink made from ground coffee and water, and it's usually served without any additives like milk, cream, or sugar.
                      </p>
                      <p>Price: ₹110</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="Frappuccino.jpg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Frappuccino</h2>
                      <p>
                        A blended iced coffee drink that's typically made with coffee or espresso, milk, ice, sweeteners, and flavorings
                      </p>
                      <p>Price: ₹470</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="filter-coffee.jpg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Filter Coffee</h2>
                      <p>
                        A coffee drink that's made by brewing coffee grounds with hot water and then pouring the coffee through a filter.
                      </p>
                      <p>Price: ₹50</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="esp.jpg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Espresso</h2>
                      <p>
                        Espresso is a delicious concentrated form of coffee, served in shots.
                      </p>
                      <p>Price: ₹120</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="chocolate coff.jpg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Chocolate Coffee</h2>
                      <p>
                        Drinking chocolate, or sipping chocolate, is exactly what it sounds like – luxurious, melted chocolate you can drink!
                      </p>
                      <p>Price: ₹100</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="aff.jpeg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Affogato</h2>
                      <p>
                        A big scoop of vanilla ice cream with a hot espresso shot poured over it. When the affogato is ready to serve, the ice cream looks as if it has drowned in the coffee.
                      </p>
                      <p>Price: ₹200</p>
                    </div>
                  </div>
                  <div class="food-menu-item">
                    <div class="food-img">
                      <img src="cafe mac.jpg" height="250px" width="300px"/>
                    </div>
                    <div class="food-description">
                      <h2 class="food-titile">Caffe Macchito</h2>
                      <p>
                        A shot of espresso or strong coffee and a small amount of steamed milk or foam on top. 
                      </p>
                      <p>Price: ₹200</p>
                    </div>
                  </div>                                                           
                </div>
        </section>
    </body>
</html>