<html>
    <head>
    <title>Cafeteria</title>
    </head>
    <body>
        <style>
            ::after,
*           ::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

.html {
  font-size: 62.5%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.body {
  font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}
.btn-primary {
  color: #fff;
  background: #16a083;
  display: inline-block;
  cursor: pointer;
  outline: none;
  padding: 0.5em 1.5em;
  border-radius: 50px;
}
.navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 50px;
  z-index: 12;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
.showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("cafe.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.main-title {
  text-transform: uppercase;
  margin-top: 1.5em;
}
#about {
  padding: 50px 0;
  background: #f5f5f7;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu-items {
  order: 2;
  display: flex;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.menu-items li {
  list-style: none;
  margin-left: 1.5rem;
  margin-bottom: 0.5rem;
  font-size: 1.2rem;
}
.logo {
    position: absolute;
    left: 15px;
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
        </style>
        <nav class="navbar">
            <div class="navbar-container container">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <ul class="menu-items">
                    <li><a href="#home">Home</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="cafe food.html">Menu</a></li>
                    <li><a href="cafe contact.html">Contact</a></li>
                    <li><a href="cafe admin.html">Admin</a></li>
                </ul>
                <h1 class="logo">The Cozy Cup</h1>
            </div>
        </nav>
        <section class="showcase-area" id="showcase">
            <div class="showcase-container">
            </div>
          </section>
          <section id="about">
            <div class="about-wrapper container">
              <div class="about-text">
                <h2>Just Brewed happiness in a cup!!!</h2>
                <h2>About Us</h2>
                <h3>
                  Escape the hustle, find your heaven.
                  Cozy atmosphere, specialty coffees and delicious treats.
                </h3>
                <hr>
                <h4>Opening Time : 8 AM</h4>
                <h4>Closing Time : 8 PM</h4>
                <h4>Lunch Time : 1 PM - 3 PM</h4>
                <hr>
              </div>
              <h1>Restaurant &copy; All Rights Reserved</h1>
    </body>
</html>