<html>
    <head>
        <title>Cafe Contact</title>
    </head>
    <body>
        <style>
             

.html {
  font-size: 62.5%;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.container {
  max-width: 1200px;
  width: 50%;
  margin: auto;
}
.btn-primary {
  color: #fff;
  background: #16a083;
  display: inline-block;
  cursor: pointer;
  outline: none;
  padding: 0.5em 1.5em;
  border-radius: 50px;
}
            .showcase-area {
  height: 50vh;
  background: linear-gradient(
      rgba(240, 240, 240, 0.144),
      rgba(255, 255, 255, 0.336)
    ),
    url("cafe.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.logo {
    position: absolute;
    left: 15px;
    font-size: xx-large;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  }
  .navbar {
  box-shadow: 0px 5px 10px 0px #aaa;
  position: fixed;
  width: 100%;
  background: #fff;
  color: #000;
  opacity: 0.85;
  height: 60px;
  z-index: 12;
}
.navbar-container {
  display: flex;
  justify-content: space-between;
  height: 64px;
  align-items: center;
}
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea{
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=email]{
  width: 25%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
        </style>
        <nav class="navbar">
            <div class="navbar-container container">
                <div class="hamburger-lines">
                    <span class="line line1"></span>
                    <span class="line line2"></span>
                    <span class="line line3"></span>
                </div>
                <h1 class="logo">The Cozy Cup</h1>
            </div>
        </nav>
        <section class="showcase-area" id="showcase">
            <div class="showcase-container">
            </div>
        </section>
        <center>
        <section id="contact">
            <div class="form-container">
              <form action="/action_page.php"></form>
                <h1>Contact Us</h1>
                <label for="fname">First Name</label>
                <input type="text" id="fname" name="firstname" placeholder="Your name.."><br>

                <label for="lname">Last Name</label>
                <input type="text" id="lname" name="lastname" placeholder="Your last name.."><br>

                <label for="email">E-Mail</label>
                <input type="email" placeholder="Your E-Mail.." /><br>

                <label for="subject">Message</label>
                <textarea id="subject" name="subject" placeholder="Write something.." style="height:70px"></textarea><br>

                <input type="submit" value="Submit">
            </form>
            </div>
          </section>
          <h2>Restraunt &copy; all rights reserved</h2>
          </center>
    </body>
</html>